<!doctype html>
<html>
<head>
  <title>Hyprtxt</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Hyprtxt is Taylor's Brand. Coder, Designer, Creative and more. Hyprtxt is a mark of quality and pride in workmanship. Based in Phoenix, AZ.">
  <link rel="canonical" href="http://hyprtxt.com">
  <style>
  body {
    margin: 0;
    font-family: 'futura-pt';
    background: url(images/nebula.jpg) no-repeat center center fixed;
    font-size: 1rem;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #271F40;
  }
  .logo {
    background: url(images/hyprtxt_stack.png) no-repeat center center;
    width: 300px;
    height: 304px;
    margin: 0 auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .page1 {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
  }
  .page1 p {
    margin: 2rem auto;
  }
  .page2 {
    position: absolute;
    top: 100vh;
    min-height: 100vh;
    width: 100%;
    background: white;
    color: #020303;
  }
  .scroll {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .typer {
    text-align: center;
  }
  #typetype {
    font-size: 3rem;
    height: 4rem;
    margin: 1rem;
  }
  @media ( max-width: 520px ) {
    #typetype {
      height: 8rem;
    }
  }
  .third {
    width: 33.33333%;
    padding: 1.2rem;
    float: left;
    box-sizing: border-box;
  }
  .third h2 {
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
  }
  @media ( max-width: 860px ) {
    .third h2 {
      font-size: 1.5rem;
    }
  }
  @media ( max-width: 700px ) {
    .third {
      width: 100%;
    }
    .third h2 {
      font-size: 1.8rem;
    }
  }
  .clearfix {
    clear: both;
  }
  pre {
    display: block;
    padding: 1rem;
    margin: 0 0 1rem;
    font-size: 1rem;
    line-height: 1.42857143;
    color: #333;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  </style>
</head>
<body>
  <div class="page1">
    <p>Hyprtxt is Taylor's brand</p>
    <div class="logo"></div>
    <p>本当に速いのウェブサイト</p>
    <div class="scroll">
      <span><i class="i i-chevron-circle-down"></i>&nbsp; Scroll Down &nbsp;<i class="i i-chevron-circle-down"></i></span>
    </div>
  </div>
  <div class="page2">
    <div class="typer">
      <p>Who is Taylor?</p>
      <h2 id="typetype">...</h2>
    </div>
    <div class="third">
      <h2><i class="i i-terminal"></i> Coding <i class="i i-code"></i></h2>
      <pre>Craftmanship and quality can be hard to find in the world of markup and scripting, but that's what's on offer here at Hyprtxt. I always strive to use best practices like <a href="https://git-scm.com/">source control software</a> and produce clean code that doesn't <a href="https://en.wikipedia.org/wiki/Code_smell">smell</a>. I'm proud to put my brand on a quality product.</pre>
    </div>
    <div class="third">
      <h2><i class="i i-scissors i-flip-horizontal"></i> Branding <i class="i i-scissors"></i></h2>
      <p>I like few things more than a good style guide.</p>
      <ul>
        <li>Photo Editing</li>
        <li>Print and Graphic Design</li>
        <li>Typography</li>
        <li>UX Consideration</li>
        <li>Analytics and SEO</li>
      </ul>
    </div>
    <div class="third">
      <h2><i class="i i-cloud"></i> Hosting <i class="i i-server"></i></h2>
      <ul>
        <li>Powered with Digital Ocean VPS</li>
        <li>Your very own IP address</li>
        <li>CloudFlare CDN &amp; Security</li>
        <li>HTTPS encryption for every site</li>
        <li>Reasonable Prices</li>
        <li>Personal Service</li>
        <li>Fast and Secure</li>
      </ul>
    </div>
    <div class="clearfix"></div>
    <!-- <div>
      <h2>Work</h2>
      <ul>
        <li><a href="https://movesmartmoving.com/" target="_blank">Move Smart Moving</a></li>
      </ul>
      <h2>Services</h2>
      <ul>
        <li>Hosting</li>
        <li>Design</li>
        <li>Code</li>
      </ul>
    </div> -->
  </div>
  <script src="//use.typekit.net/aop6lzk.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <script src="//use.fonticons.com/d8e5ce6f.js"></script>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/jquery.typetype.min.js"></script>
  <script>
  var visibleY = function(el){
    var top = el.getBoundingClientRect().top, rect, el = el.parentNode;
    do {
        rect = el.getBoundingClientRect();
        if (top <= rect.bottom === false)
            return false;
        el = el.parentNode;
    } while (el != document.body);
    // Check its within the document viewport
    return top <= document.documentElement.clientHeight;
  };

  var done = false;

  var update = function(){
    var opts = {
      t: 100,
      e: 0.01
    };
    var adminOpts = {
      t: 60,
      e: 0.01
    }
    if( visibleY( $('#typetype')[0] ) && !done ) {
      $('#typetype')
        .delay(1500)
        .backspace(10)
        .typetype('Web Developer', opts)
        .delay(2200)
        .backspace(13)
        .delay(200)
        .typetype('Designer', opts)
        .delay(2200)
        .backspace(8)
        .delay(200)
        .typetype('Systems Administrator', adminOpts)
        .delay(2200)
        .backspace(21, adminOpts)
        .delay(200)
        .typetype('Hacker for Hire', opts)
        .delay(1200)
        .typetype('.');
      done = true;
    }
  };
  $( window ).on( 'scroll', update );
  $( window ).on( 'resize', update );
  update();

  </script>
</body>
</html>
