<!doctype html>
<html>
<head>
  <title>Hyprtxt</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Hyprtxt is Taylor's Brand. Webmaster for hire. Based in Prescott Valley, AZ.">
  <link rel="canonical" href="https://hyprtxt.dev">
  <style>
  body {
    margin: 0;
    font-family: 'futura-pt';
    background: url(images/nebula.jpg) no-repeat center center fixed;
    font-size: 1rem;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #271F40;
  }
  .logo {
    background: url(images/hyprtxt_stack.png) no-repeat center center;
    width: 300px;
    height: 304px;
    margin: 0 auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .page1 {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
  }
  .page1 p {
    margin: 2rem auto;
  }
  .page2 {
    position: absolute;
    top: 100vh;
    min-height: 100vh;
    width: 100%;
    background: white;
    color: #020303;
  }
  .scroll {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  @media ( max-width: 700px ) {
    .third {
      width: 100%;
    }
    .third h2 {
      font-size: 1.8rem;
    }
  }
  .clearfix {
    clear: both;
  }
  pre {
    display: block;
    padding: 1rem;
    margin: 0 0 1rem;
    font-size: 1rem;
    line-height: 1.42857143;
    color: #333;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  </style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QJ6WS25E8B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QJ6WS25E8B');
</script>
</head>
<body>
  <div class="page1">
    <p>Hyprtxt is Taylor's brand</p>
    <div class="logo"></div>
    <p>本当に速いのウェブサイト</p>
    <div class="scroll">
      <span><i class="i i-chevron-circle-down"></i>&nbsp; Redirecting... &nbsp;<i class="i i-chevron-circle-down"></i></span>
    </div>
  </div>
  <script>window.location = "https://hyprtxt.deno.dev"</script>
  <script src="//use.typekit.net/aop6lzk.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
